prototype(Sitegeist.PaperTiger:Field.RadioButtons.Renderer) < prototype(Neos.Neos:ContentComponent) {

  identifier = ${q(node).property('identifier')}
  label = ${q(node).property('label')}

  isRequired = ${q(node).property('isRequired')}
  options = ${q(node).property('options')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainerRenderer
      field.name={props.identifier}
      label={props.label}
    >
      <Neos.Fusion:Loop items={props.options} itemName="option">
        <div>
          <label>
            <Neos.Fusion.Form:Radio
              attributes.class={Configuration.setting('Sitegeist.PaperTiger.rendering.classes.field.radiobutton')}
              field.value={option.value}
            /> {option.label}
          </label>
        </div>
      </Neos.Fusion:Loop>
    </Sitegeist.PaperTiger:FieldContainerRenderer>
  `
}
