prototype(Sitegeist.PaperTiger:Field.Button) < prototype(Neos.Neos:ContentComponent) {
    name = ${q(node).property('name')}
    value = ${q(node).property('value')}
    label = ${q(node).property('label')}

    renderer = afx`
        <Neos.Fusion.Form:FieldContainer
            field.name={props.name}
        >
            <Neos.Fusion.Form:Button field.value={props.value} attributes.id={'field_' + field.name}>{props.label}</Neos.Fusion.Form:Button>
        </Neos.Fusion.Form:FieldContainer>
    `
}
