prototype(Sitegeist.PaperTiger:Field.Textarea.Content) < prototype(Neos.Neos:ContentComponent) {

  identifier = ${q(node).property('identifier')}
  label = ${q(node).property('label')}
  placeholder = ${q(node).property('placeholder')}
  isRequired = ${q(node).property('isRequired')}
  isRequired = ${q(node).property('isRequired')}
  minimumLength = ${q(node).property('minimumLength')}
  maximumLength = ${q(node).property('maximumLength')}
  regularExpression = ${q(node).property('regularExpression')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainerRenderer
      field.name={props.identifier}
      label={props.label}
    >
      <Neos.Fusion.Form:Textarea
        attributes.class={Configuration.setting('Sitegeist.PaperTiger.rendering.classes.element')}
        attributes.required={props.isRequired || false}
        attributes.minlength={props.minimumLength || false}
        attributes.maxlength={props.maximumLength || false}
        attributes.pattern={props.regularExpression || false}
        attributes.placeholder={props.placeholder || false}
      />
    </Sitegeist.PaperTiger:FieldContainerRenderer>
  `
}
