prototype(Sitegeist.PaperTiger:Field.Date.Renderer) < prototype(Neos.Fusion:Component) {
  identifier = ${q(node).property('identifier')}
  label = ${q(node).property('label')}
  placeholder = ${q(node).property('placeholder')}
  isRequired = ${q(node).property('isRequired')}
  earliestDate =  ${q(node).property('earliestDate')}
  latestDate =  ${q(node).property('latestDate')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainer
        field.name={props.identifier}
        label={props.label}
    >
      <Neos.Fusion.Form:Date
        attributes.required={props.isRequired}
        attributes.placeholder={props.placeholder}
        attributes.min={props.earliestDate ? Date.format(props.earliestDate, 'Y-m-d') : false}
        attributes.max={props.latestDate ? Date.format(props.latestDate, 'Y-m-d') : false}
      />
    </Sitegeist.PaperTiger:FieldContainer>
  `
}
