prototype(Sitegeist.PaperTiger:Field.Hidden) < prototype(Neos.Neos:ContentComponent) {
  identifier = ${q(node).property('identifier')}
  value = ${q(node).property('value')}

  renderer = Neos.Fusion:Case {
    backend {
      condition = ${node.context.inBackend}
      renderer = afx`
        <Sitegeist.PaperTiger:FieldContainer
          field.name={props.identifier}
        >
          <label>Hidden</label> {props.identifier}:{props.value}
        </Sitegeist.PaperTiger:FieldContainer>
      `
    }

    default {
      condition = true
      renderer = afx`
        <Neos.Fusion.Form:FieldContainer
          field.name={props.identifier}
          attributes.style="display:none; !important"
          attributes.autocomplete="off"
          attributes.tabindex="-1"
        >
          <Neos.Fusion.Form:Hidden field.value={props.value} />
        </Neos.Fusion.Form:FieldContainer>
      `
    }
  }
}
