prototype(Sitegeist.PaperTiger:Action.Redirect.Preview) < prototype(Neos.Fusion:Component) {
    uri = ${q(node).property('uri')}
    uri.@process.convert = Neos.Neos:ConvertUris {
        node = ${q(node).context({'workspaceName': 'live'}).get(0)}
        forceConversion = true
    }

    renderer = afx`
        <a @if={props.uri} class="papertiger-action-redirect" href={props.uri} target="_blank">
            {props.uri}
        </a>
        <div @if={!props.uri} class="papertiger-action-redirect papertiger-action-redirect--error">No Uri set</div>
    `
}
