prototype(Sitegeist.PaperTiger:Field.Number.Renderer) < prototype(Neos.Fusion:Component) {
  identifier = ${q(node).property('identifier')}
  label = ${q(node).property('label')}
  placeholder = ${q(node).property('placeholder')}
  isRequired = ${q(node).property('isRequired')}
  minimumValue = ${q(node).property('minimumValue')}
  maximumValue = ${q(node).property('maximumValue')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainerRenderer
        field.name={props.identifier}
        label={props.label}
    >
      <Neos.Fusion.Form:Input
        attributes.type="number"
        attributes.class={Configuration.setting('Sitegeist.PaperTiger.rendering.classes.field.number')}
        attributes.required={props.isRequired}
        attributes.placeholder={props.placeholder || false}
        attributes.min={props.minimumValue ? props.minimumValue : false}
        attributes.max={props.minimumValue ? props.maximumValue : false}
      />
    </Sitegeist.PaperTiger:FieldContainerRenderer>
  `
}
