prototype(Sitegeist.PaperTiger:Field.Upload.Renderer) < prototype(Neos.Neos:ContentComponent) {

  identifier = ${q(node).property('identifier')}
  label = ${q(node).property('label')}

  isRequired = ${q(node).property('isRequired')}
  allowedExtensions = ${q(node).property('allowedExtensions')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainerRenderer
      field.name={props.identifier}
      label={props.label}
    >
      <Sitegeist.FusionForm.Upload:Field.Upload
        attributes.class={Configuration.setting('Sitegeist.PaperTiger.rendering.classes.field.upload')}
        attributes.required={props.isRequired}
        attributes.accept={props.allowedExtensions ? '.' + Array.join(props.allowedExtensions, ',.') : false}
      />
    </Sitegeist.PaperTiger:FieldContainerRenderer>
  `
}
