prototype(Sitegeist.PaperTiger:Field.Upload.Schema) < prototype(Neos.Fusion:Value) {

  value = ${SitegeistUpload.Schema.upload()}

  value.@process.addIsRequired.@if.isDefined = ${q(node).property('isRequired')}
  value.@process.addIsRequired = ${value.required}

  value.@process.allowedExtensions.@if.isDefined = ${q(node).property('allowedExtensions')}
  value.@process.allowedExtensions = ${value.validator('Sitegeist.FusionForm.Upload:UploadedFile', {'allowedExtensions': q(node).property('allowedExtensions')})}
}
