prototype(Sitegeist.PaperTiger:Field.Upload.Content) < prototype(Neos.Neos:ContentComponent) {

  identifier = ${q(node).property('identifier')}
  label = ${q(node).property('label')}

  isRequired = ${q(node).property('isRequired')}
  allowedExtensions = ${q(node).property('allowedExtensions')}

  renderer = afx`
    <Neos.Fusion.Form:FieldContainer
      field.name={props.identifier}
      label={props.label}
      labelRenderer="Sitegeist.PaperTiger:LabelRenderer"
      errorRenderer="Sitegeist.PaperTiger:FieldErrorRenderer"
    >
      <Sitegeist.FusionForm.Upload:Upload attributes.required={props.isRequired} attributes.accept={props.allowedExtensions ? '.' + Array.join(props.allowedExtensions, ',.') : false}/>
    </Neos.Fusion.Form:FieldContainer>
  `
}
