prototype(Sitegeist.PaperTiger:Field.CheckBoxes) < prototype(Neos.Neos:ContentComponent) {
    name = ${q(node).property('name')}
    label = ${q(node).property('label')}
    isRequired = ${q(node).property('isRequired')}
    options = ${q(node).property('options')}

    renderer = afx`
        <Sitegeist.PaperTiger:FieldContainer
            field.name={props.name}
            field.multiple={true}
            label={props.label}
        >
            <Neos.Fusion:Loop items={props.options} itemName="option">
                <div>
                    <label>
                        <Neos.Fusion.Form:Checkbox
                            field.value={option.value}
                            attributes.required={props.isRequired}
                        />
                        {option.label || option.value}
                    </label>
                </div>
            </Neos.Fusion:Loop>
        </Sitegeist.PaperTiger:FieldContainer>
    `
}
