prototype(Sitegeist.PaperTiger:Field.CheckBoxes.Renderer) < prototype(Neos.Fusion:Component) {
  identifier = ${q(node).property('identifier')}
  label = ${q(node).property('label')}
  isRequired = ${q(node).property('isRequired')}
  options = ${q(node).property('options')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainer
      field.name={props.identifier}
      field.multiple={true}
      label={props.label}
    >
      <Neos.Fusion:Loop items={props.options} itemName="option">
        <div>
          <label>
            <Neos.Fusion.Form:Checkbox
              field.value={option.value}
            /> {option.label || option.value}
          </label>
        </div>
      </Neos.Fusion:Loop>
    </Sitegeist.PaperTiger:FieldContainer>
  `
}
