prototype(Sitegeist.PaperTiger:Field.CheckBoxes.Content) < prototype(Neos.Neos:ContentComponent) {

  identifier = ${q(node).property('identifier')}
  label = ${q(node).property('label')}

  isRequired = ${q(node).property('isRequired')}
  options = ${q(node).property('options')}

  renderer = afx`
    <Neos.Fusion.Form:FieldContainer
      field.name={props.identifier}
      field.multiple={true}
      label={props.label}
      labelRenderer="Sitegeist.PaperTiger:LabelRenderer"
      errorRenderer="Sitegeist.PaperTiger:FieldErrorRenderer"
    >
      &nbsp;
      <Neos.Fusion:Loop items={props.options} itemName="option">
        <label><Neos.Fusion.Form:Checkbox option.value={option.value} /> {option.label}</label>
      </Neos.Fusion:Loop>
    </Neos.Fusion.Form:FieldContainer>
  `
}
