prototype(Sitegeist.PaperTiger:ActionCollection.PreviewRenderer) < prototype(Neos.Neos:ContentCollection) {
  nodePath = null
  prototype(Neos.Neos:ContentCollectionRenderer) {
    itemRenderer = Sitegeist.PaperTiger:ActionCollection.PreviewRenderer.ContentCase
  }
}

prototype(Sitegeist.PaperTiger:ActionCollection.PreviewRenderer.ContentCase) < prototype(Neos.Fusion:Case) {

  override {
    @position = 'before preview'
    condition = Neos.Fusion:CanRender {
      type = ${node.nodeType.name + '.Preview.Override'}
    }
    type = ${node.nodeType.name + '.Preview.Override'}
  }

  preview {
    @position = 'end'
    condition = true
    type = ${node.nodeType.name + '.Preview'}
  }
}
