prototype(Sitegeist.PaperTiger:ActionCollection.Preview) < prototype(Neos.Neos:ContentCollection) {
    nodePath = null
    prototype(Neos.Neos:ContentCollectionRenderer) {
        itemRenderer = Sitegeist.PaperTiger:ActionCollection.Preview.ContentCase
    }
}

prototype(Sitegeist.PaperTiger:ActionCollection.Preview.ContentCase) < prototype(Neos.Neos:ContentComponent) {
    label = ${node.label}

    preview = Neos.Fusion:Case {
        default {
            @position = 'end'
            condition = true
            type = ${node.nodeType.name + '.Preview'}
        }
    }

    renderer = afx`
        <div class="papertiger-actioncollection">
            <h2 class="papertiger-actioncollection__label">{props.label}</h2>
            <div @if={props.preview} class="papertiger-actioncollection__preview">{props.preview}</div>
        </div>
    `
}
