prototype(Sitegeist.PaperTiger:ActionCollection.DefinitionRenderer) < prototype(Neos.Fusion:Component) {
  nodePath = null

  renderer = Sitegeist.PaperTiger:ActionCollection.DefinitionRenderer.Internal {
    actionMap = Neos.Fusion:Map {
      items = ${q(node).children(props.nodePath).children('[instanceof Sitegeist.PaperTiger:Action]').get()}
      itemName = 'node'
      itemRenderer =  Neos.Fusion:Renderer {
        type = ${node.nodeType.name + '.Definition'}
      }
    }
  }
}

prototype(Sitegeist.PaperTiger:ActionCollection.DefinitionRenderer.Internal) {
  @class = '\\Sitegeist\\PaperTiger\\FusionObjects\\ActionCollectionImplementation'
}
