prototype(Sitegeist.PaperTiger:ActionCollection.PreviewRenderer) < prototype(Neos.Neos:ContentCollection) {
  nodePath = null
  prototype(Neos.Neos:ContentCollectionRenderer) {
    itemRenderer = Sitegeist.PaperTiger:ActionCollection.PreviewRenderer.ContentCase
  }
}

prototype(Sitegeist.PaperTiger:ActionCollection.PreviewRenderer.ContentCase) < prototype(Neos.Neos:ContentCase) {
  content {
    @position = 'before default'
    condition = Neos.Fusion:CanRender {
      type = ${node.nodeType.name + '.Preview'}
    }
    type = ${node.nodeType.name + '.Preview'}
  }

  default {
    @position = 'end'
    condition = true
    type = ${node.nodeType.name}
  }
}
