prototype(Sitegeist.PaperTiger:ContentCollection.SchemaRenderer) < prototype(Neos.Fusion:Component) {
  nodePath = null

  renderer = Sitegeist.PaperTiger:ContentCollection.SchemaRenderer.Internal {
    schemaMap = Neos.Fusion:Reduce {
      items = ${q(node).children(props.nodePath).children('[instanceof Sitegeist.PaperTiger:Content]').get()}
      itemName = 'node'
      carryName = 'carry'
      itemReducer = Neos.Fusion:Value {
          name =  ${q(node).property('name')}
          schema = Neos.Fusion:Renderer {
            @if.canRender = Neos.Fusion:CanRender {
              type = ${node.nodeType.name + '.Schema'}
            }
            type = ${node.nodeType.name + '.Schema'}
          }
          value = ${(this.name && this.schema) ? Array.set(carry, this.name, this.schema) : value}
      }
      initialValue = ${{}}
    }
  }
}

prototype(Sitegeist.PaperTiger:ContentCollection.SchemaRenderer.Internal) {
  @class = '\\Sitegeist\\PaperTiger\\FusionObjects\\SchemaCollectionImplementation'
}
