prototype(Sitegeist.PaperTiger:ErrorRenderer) < prototype(Neos.Fusion:Component) {
  errorRenderer = 'Neos.Fusion.Form:ErrorRenderer'
  customErrorMessage = ${q(node).property(' customErrorMessage')}
  customErrorMessageEnabled = ${q(node).property(' customErrorMessageEnabled')}

  result = null

  renderer = Neos.Fusion:Case {
    errorMessage {
      condition = ${props.customErrorMessageEnabled}
      renderer = afx`
        <ul @if={props.result} class="error">
            <li>{props.customErrorMessage}</li>
        </ul>
      `
    }

    default {
      condition = true
      type = ${props.errorRenderer}
    }
  }
}

