prototype(Sitegeist.PaperTiger:FieldErrorRenderer) < prototype(Neos.Fusion:Component) {

  errorRenderer = 'Neos.Fusion.Form:ErrorRenderer'
  class = 'errors'

  customErrorMessage = ${q(node).property('customErrorMessage')}
  customErrorMessageEnabled = ${q(node).property('customErrorMessageEnabled')}

  result = null

  renderer = Neos.Fusion:Case {

    customErrorMessage {
      condition = ${props.customErrorMessageEnabled && props.customErrorMessage}
      renderer = afx`
        <ul class={props.class}>
            <li>{props.customErrorMessage}</li>
        </ul>
      `
    }

    default {
      condition = true
      type = ${props.errorRenderer}
      element.class = ${props.class}
      element.result = ${props.result}
    }
  }
}

