prototype(Sitegeist.PaperTiger:FieldContainer) < prototype(Neos.Fusion:Component) {

  @context.field = ${this.field}
  field = Neos.Fusion.Form:Definition.Field

  label = null
  attributes = Neos.Fusion:DataStructure

  labelRenderer = 'Sitegeist.PaperTiger:Label'
  errorRenderer = 'Sitegeist.PaperTiger:Error'

  renderer = Neos.Fusion:Case {

    override {
      condition = Neos.Fusion:CanRender {
        type = 'Sitegeist.PaperTiger:FieldContainer.Override'
      }
      renderer = Sitegeist.PaperTiger:FieldContainer.Override {
        @apply.props = ${props}
      }
    }

    default {
      condition = true
      renderer = Neos.Fusion.Form:FieldContainer {
        @apply.props = ${props}
      }
    }
  }
}
