prototype(Sitegeist.PaperTiger:FieldCollection.Schema) < prototype(Neos.Fusion:Component) {
  nodePath = null

  renderer = Sitegeist.PaperTiger:FieldCollection.Schema.Internal {
    schemaMap = Neos.Fusion:Reduce {
      items = ${q(node).children(props.nodePath).find('[instanceof Sitegeist.PaperTiger:Field]').get()}
      itemName = 'node'
      carryName = 'carry'
      itemReducer = Neos.Fusion:Value {
          identifier =  ${q(node).property('identifier')}
          schema = Neos.Fusion:Renderer {
            @if.canRender = Neos.Fusion:CanRender {
              type = ${node.nodeType.name + '.Schema'}
            }
            type = ${node.nodeType.name + '.Schema'}
          }
          value = ${(this.identifier && this.schema) ? Array.set(carry, this.identifier, this.schema) : carry}
      }
      initialValue = ${{}}
    }
  }
}

prototype(Sitegeist.PaperTiger:FieldCollection.Schema.Internal) {
  @class = '\\Sitegeist\\PaperTiger\\FusionObjects\\SchemaCollectionImplementation'
}


