prototype(Sitegeist.PaperTiger:LabelRenderer) < prototype(Neos.Fusion:Component) {
  for = null
  label = ${q(node).property('label')}
  isRequired = ${q(node).property('isRequired')}
  class = ${Configuration.setting("Sitegeist.PaperTiger.rendering.classes.label")}

  translationPackage = null
  translationSource = null

  renderer = afx`
    <label @if.hasLabel={props.label} for={props.for} class={props.class}>
      {I18n.id(props.label).package(props.translationPackage).source(props.translationSource).value(props.label).translate()}
      {props.isRequired ? ' *' : ''}
    </label>&nbsp;
  `
}

