prototype(Sitegeist.PaperTiger:LabelRenderer) < prototype(Neos.Fusion:Component) {
    for = null
    label = ${q(node).property('label')}
    label.@process.appendStar = ${(value && q(node).property('isRequired')) ? value + ' *' : value}
    class = null

    translationPackage = null
    translationSource = null

    renderer = afx`
        <label @if.hasLabel={props.label} for={props.for} class={props.class}>
            {I18n.id(props.label).package(props.translationPackage).source(props.translationSource).value(props.label).translate()}
        </label>
    `
}

