prototype(Sitegeist.PaperTiger:SubmitButton) < prototype(Neos.Fusion:Component) {

  class = ''

  customSubmitButtonLabel = ${q(node).property('customSubmitButtonLabel')}
  customSubmitButtonLabelEnabled = ${q(node).property('customSubmitButtonLabelEnabled')}

  renderer = Neos.Fusion:Case {
    default {
      condition = true
      renderer = afx`
        <Neos.Fusion.Form:Button attributes.class={props.class}>
          {props.customSubmitButtonLabelEnabled ? props.customSubmitButtonLabel : Translation.id('forms.navigation.submit').package('Neos.Fusion.Form').translate()}
        </Neos.Fusion.Form:Button>
      `
    }
  }

}
