prototype(Sitegeist.PaperTiger:SubmitButtonRenderer) < prototype(Neos.Fusion:Component) {

  customSubmitButtonLabel = ${q(node).property('customSubmitButtonLabel')}
  customSubmitButtonLabelEnabled = ${q(node).property('customSubmitButtonLabelEnabled')}

  submitButtonClass = ${Configuration.setting('Sitegeist.PaperTiger.rendering.classes.submit')}

  renderer = Neos.Fusion:Case {

    customSubmitButtonLabel {
      condition = ${props.customSubmitButtonLabelEnabled && props.customSubmitButtonLabel}
      renderer =afx`
        <Neos.Fusion.Form:Button attributes.class={props.submitButtonClass}>{props.customSubmitButtonLabel}</Neos.Fusion.Form:Button>
      `
    }

    default {
      condition = true
      renderer = afx`
        <Neos.Fusion.Form:Button attributes.class={props.submitButtonClass}>{Translation.id('forms.navigation.submit').package('Neos.Fusion.Form').translate()}</Neos.Fusion.Form:Button>
      `
    }
  }

}
