prototype(Sitegeist.PaperTiger:Field.Input.Content) < prototype(Neos.Neos:ContentComponent) {

  name = ${q(node).property('name')}
  label = ${q(node).property('label')}
  placeholder = ${q(node).property('placeholder')}
  isRequired = ${q(node).property('isRequired')}
  isRequired = ${q(node).property('isRequired')}
  minimumLength = ${q(node).property('minimumLength')}
  maximumLength = ${q(node).property('maximumLength')}
  regularExpression = ${q(node).property('regularExpression')}

  renderer = afx`
    <Neos.Fusion.Form:FieldContainer field.name={props.name} label={(props.isRequired ? '*' : '') + props.label}>
      <Neos.Fusion.Form:Input
        attributes.required={props.isRequired || false}
        attributes.minlength={props.minimumLength || false}
        attributes.maxlength={props.maximumLength || false}
        attributes.pattern={props.regularExpression || false}
        attributes.placeholder={props.placeholder || false}
      />
    </Neos.Fusion.Form:FieldContainer>
  `
}
