prototype(Sitegeist.PaperTiger:Form) < prototype(Neos.Neos:ContentComponent) {

  renderer = Neos.Fusion:Case {
    runtimeForm {
      condition = ${node.context.live}
      renderer = Neos.Fusion.Form:Runtime.RuntimeForm {
        namespace = ${q(node).property('_identifier')}
        process = Neos.Fusion.Form:Runtime.SingleStepProcess {
          content = Sitegeist.PaperTiger:FieldCollection.ContentRenderer {
            nodePath = 'fields'
          }
          schema = Sitegeist.PaperTiger:FieldCollection.SchemaRenderer {
            nodePath = 'fields'
          }
          footer = Sitegeist.PaperTiger:SubmitButtonRenderer
        }
        action = Sitegeist.PaperTiger:ActionCollection.DefinitionRenderer {
          nodePath = 'actions'
        }
      }
    }

    backend {
      condition = ${node.context.inBackend}
      renderer = afx`
          <fieldset>
            <legend>content</legend>
            <Sitegeist.PaperTiger:FieldCollection.ContentRenderer nodePath="fields" />
          </fieldset>
          <fieldset>
            <legend>actions</legend>
            <Sitegeist.PaperTiger:ActionCollection.PreviewRenderer nodePath="actions" />
          </fieldset>
      `
    }
  }
}

