prototype(Sitegeist.PaperTiger:Field.Email.Renderer) < prototype(Neos.Neos:ContentComponent) {

  identifier = ${q(node).property('identifier')}
  label = ${q(node).property('label')}
  placeholder = ${q(node).property('placeholder')}
  isRequired = ${q(node).property('isRequired')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainerRenderer
        field.name={props.identifier}
        label={props.label}
    >
      <Neos.Fusion.Form:Input
        attributes.type="email"
        attributes.class={Configuration.setting('Sitegeist.PaperTiger.rendering.classes.field.email')}
        attributes.required={props.isRequired} attributes.placeholder={props.placeholder}
      />
    </Sitegeist.PaperTiger:FieldContainerRenderer>
  `
}
