prototype(Sitegeist.PaperTiger:Field.Email) < prototype(Neos.Neos:ContentComponent) {
  name = ${q(node).property('name')}
  label = ${q(node).property('label')}
  placeholder = ${q(node).property('placeholder')}
  isRequired = ${q(node).property('isRequired')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainer
        field.name={props.name}
        label={props.label}
    >
      <Neos.Fusion.Form:Input
        attributes.type="email"
        attributes.required={props.isRequired}
        attributes.placeholder={props.placeholder || false}
      />
    </Sitegeist.PaperTiger:FieldContainer>
  `
}
