prototype(Sitegeist.PaperTiger:Field.Email) < prototype(Neos.Neos:ContentComponent) {
  name = ${q(node).property('name')}
  label = ${q(node).property('label')}
  placeholder = ${q(node).property('placeholder')}
  isRequired = ${q(node).property('isRequired')}
  customErrorMessageEnabled = ${q(node).property('customErrorMessageEnabled')}
  customErrorMessage = ${q(node).property('customErrorMessage')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainer
        field.name={props.name}
        label={props.label}
    >
      <Neos.Fusion.Form:Input
        attributes.type="email"
        attributes.required={props.isRequired}
        attributes.placeholder={props.placeholder || false}
        attributes.oninvalid={"this.setCustomValidity('" + props.customErrorMessage + "')"}
        attributes.oninvalid.@if={props.customErrorMessageEnabled}
        attributes.oninput={"this.setCustomValidity('')"}
        attributes.oninput.@if={props.customErrorMessageEnabled}

      />
    </Sitegeist.PaperTiger:FieldContainer>
  `
}
