prototype(Sitegeist.PaperTiger:Field.Email.Renderer) < prototype(Neos.Fusion:Component) {
  identifier = ${q(node).property('identifier')}
  label = Sitegeist.PaperTiger:Lable.Editable
  placeholder = ${q(node).property('placeholder')}
  isRequired = ${q(node).property('isRequired')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainer
        field.name={props.identifier}
        label={props.label}
    >
      <Neos.Fusion.Form:Input
        attributes.type="email"
        attributes.required={props.isRequired}
        attributes.placeholder={props.placeholder || false}
      />
    </Sitegeist.PaperTiger:FieldContainer>
  `
}
