prototype(Sitegeist.PaperTiger:Field.Dropdown.Renderer) < prototype(Neos.Fusion:Component) {
  identifier = ${q(node).property('identifier')}
  label = ${q(node).property('label')}

  isRequired = ${q(node).property('isRequired')}
  isMultiple = ${q(node).property('isMultiple')}
  options = ${q(node).property('options')}

  emptyLabel = ${q(node).property('emptyLabel')}
  allowEmpty = ${q(node).property('allowEmpty')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainerRenderer
      field.name={props.identifier}
      field.multiple={props.isMultiple}
      label={props.label}
    >
      <Neos.Fusion.Form:Select
        attributes.required={props.isRequired}
        attributes.class={Configuration.setting('Sitegeist.PaperTiger.rendering.classes.field.dropdown')}
      >
        <Neos.Fusion.Form:Select.Option option.value="" attributes.label={props.emptyLabel} @if={props.allowEmpty} />
        <Neos.Fusion:Loop items={props.options} itemName="item">
          <Neos.Fusion.Form:Select.Option option.value={item.value}>{item.label}</Neos.Fusion.Form:Select.Option>
        </Neos.Fusion:Loop>
      </Neos.Fusion.Form:Select>
    </Sitegeist.PaperTiger:FieldContainerRenderer>
  `
}
