prototype(Sitegeist.PaperTiger:Field.FriendlyCaptcha) < prototype(Neos.Neos:ContentComponent) {
  name = ${q(node).property('_identifier')}

  renderer = Neos.Fusion:Case {
    backend {
      condition = ${node.context.inBackend}
      renderer = afx`
        <Sitegeist.PaperTiger:FieldContainer
          field.name={props.name}
        >
          <label>FriendlyCaptcha</label>
        </Sitegeist.PaperTiger:FieldContainer>
      `
    }

    default {
      condition = true
      renderer = afx`
        <Sitegeist.FusionForm.FriendlyCaptcha:Scripts />
        <Sitegeist.PaperTiger:FieldContainer
          field.name={props.name}
        >
          <Sitegeist.FusionForm.FriendlyCaptcha:Captcha />
        </Sitegeist.PaperTiger:FieldContainer>
      `
    }
  }
}
