prototype(Sitegeist.PaperTiger:Field.FriendlyCaptcha.Renderer) < prototype(Neos.Fusion:Component) {
  identifier = ${q(node).property('identifier')}

  renderer = Neos.Fusion:Case {
    backend {
      condition = ${node.context.inBackend}
      renderer = afx`
        <Sitegeist.PaperTiger:FieldContainerRenderer
          field.name={props.identifier}
        >
          <label>FriendlyCaptcha</label> {props.identifier}
        </Sitegeist.PaperTiger:FieldContainerRenderer>
      `
    }

    default {
      condition = true
      renderer = afx`
        <Sitegeist.FusionForm.FriendlyCaptcha:Scripts />
        <Neos.Fusion.Form:FieldContainer field.name={props.identifier}>
          <Sitegeist.FusionForm.FriendlyCaptcha:Captcha />
        </Neos.Fusion.Form:FieldContainer>
      `
    }
  }
}
