prototype(Sitegeist.PaperTiger:Field.TelephoneNumber.Renderer) < prototype(Neos.Fusion:Component) {

  identifier = ${q(node).property('identifier')}
  label = ${q(node).property('label')}
  placeholder = ${q(node).property('placeholder')}
  isRequired = ${q(node).property('isRequired')}

  renderer = afx`
    <Sitegeist.PaperTiger:FieldContainerRenderer
        field.name={props.identifier}
        label={props.label}
    >
      <Neos.Fusion.Form:Input
        attributes.type="tel"
        attributes.class={Configuration.setting('Sitegeist.PaperTiger.rendering.classes.field.tel')}
        attributes.required={props.isRequired}
        attributes.placeholder={props.placeholder || false}
      />
    </Sitegeist.PaperTiger:FieldContainerRenderer>
  `
}
